# luceneTest

./: build.xml  query
filesToIndex/: one.txt  two.txt
indexDirectory/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _d.cfe  _d.cfs  _d.si  segments_3  segments_4  segments_5  segments_e
odfFile/: marche.odt  numeri.ods
src/: Client.java  Indexer.java  LuceneDemo.java  MyFactory.java  MyModule.java  SearchFile.java  TestTika.java
src/provider/: IndexWriterConfigProvider.java  IndexWriterProvider.java
