<?xml version="1.0" ?>
<project name="lucene_test" default="executeClientTxtDocs">
    <description>compiles and runs</description>

    <property name="build.classes.dir" location="build/classes"/>
    <property name="lib.dir" location="lib"/>


    <path id="lib.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <path id="class.path">
        <fileset dir="build/classes">
            <include name="**/*.class"/>
        </fileset>
    </path>


    <target name="init">
        <description>creates directory if dosn't exists</description>
        <mkdir dir="build/classes"/>
        <echo>build/classes created</echo>
        <mkdir dir="dist"/>
        <echo>dist created</echo>
    </target>


    <target name="compile" depends="init">
        <description>Compiles the source code</description>

        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <classpath refid="lib.path"/>
        </javac>

    </target>


    <target name="package" depends="compile">
        <description>Creates the JAR file</description>
        <jar destfile="dist/project.jar" basedir="build/classes"/>
    </target>


    <target name="clean" depends="init">
        <description>Removes the temporary directories used</description>
        <delete dir="build"/>
    </target>


    <target name="executeClientTxtDocs" depends="compile">
        <description>Runs the program from Client class with args: -index, indexDirectory, -docs, filesToIndex
        </description>
        <echo level="warning" message="running"/>
        <java classname="Client">
            <!--<classpath>-->
            <!--<pathelement path="${build.classes.dir}"/>-->
            <!--<fileset dir="${lib.dir}">-->
            <!--<include name="*.jar" />-->
            <!--</fileset>-->

            <!--</classpath>-->


            <classpath location="${build.classes.dir}"/>
            <classpath refid="lib.path"/>

            <arg value="-index"/>
            <arg value="indexDirectory"/>
            <arg value="-docs"/>
            <arg value="filesToIndex"/>


        </java>


    </target>

    <target name="executeClientPdfDocs" depends="compile">
        <description>
            Runs the program from Client class with args: -index,
            indexDirectory, -docs, filesToIndex, -type, pdf
        </description>
        <echo level="warning" message="running"/>
        <java classname="Client">

            <classpath location="${build.classes.dir}"/>
            <classpath refid="lib.path"/>

            <arg value="-index"/>
            <arg value="indexDirectory"/>
            <arg value="-docs"/>
            <arg value="pdfFile"/>
            <arg value="-type"/>
            <arg value="pdf"/>

        </java>
    </target>




    <target name="executeSearchFileWithQuery" depends="compile">
        <description>
            Runs the program from Client class with args: -index,
            indexDirectory, -query, acqua
        </description>
        <echo level="warning" message="running"/>
        <java classname="SearchFile">

            <classpath location="${build.classes.dir}"/>
            <classpath refid="lib.path"/>

            <arg value="-index"/>
            <arg value="indexDirectory"/>
            <arg value="-query"/>
            <arg value="acqua"/>

        </java>
    </target>


    <target name="executeSearchFileWithQueries" depends="compile">
        <description>
            Runs the program from Client class with args: -index,
            indexDirectory, -queries, query
        </description>
        <echo level="warning" message="running"/>
        <java classname="SearchFile">

            <classpath location="${build.classes.dir}"/>
            <classpath refid="lib.path"/>

            <arg value="-index"/>
            <arg value="indexDirectory"/>
            <arg value="-queries"/>
            <arg value="query"/>

        </java>
    </target>

</project>